{
  "manifest_version": 3,
  "name": "ICT Brain Live Bridge",
  "version": "1.4.0",
  "description": "TradingView bridge for the browser-native ICT Brain website. No hosted backend, localhost service, or external model API.",
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://www.tradingview.com/*",
    "https://grobentham.github.io/iron-brain/*"
  ],
  "background": {
    "service_worker": "service-worker-browser.js",
    "type": "module"
  },
  "action": {
    "default_title": "ICT Brain Live Bridge",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.tradingview.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://grobentham.github.io/iron-brain/*"],
      "js": ["page-bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
